<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
	<script src="./js/jquery-3.7.1.js"></script>
	<script src="./js/mainpagescript.js"></script>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/maindeco.css">
	<link rel="icon" href="./images/petit_tv.ico" type="image/x-icon">
	<link rel="stylesheet" href="./iconfont.css">
	<title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
</head>
<body>
	<div class="headpart_top">
	<div class="headbar">
		<ul class="head_left">
			<li class="left_choices"><a href="www.bilibili.com" title="回到首页"></a></li>
			<li class="left_choices">
			<a href="www.bilibili.com">
				<span class="iconfont">&#xe74e;</span>
			首页
			</a>
			</li>
			<li class="left_choices">
			<a href="https://www.bilibili.com/anime/">
			番剧
			</a>
			<div class="left_choices_panel_typ1">
				<span>热门番剧</span>
				<div class="typ1_line">
					<div class="anime_ind">
						<div class="anime_ind_cover anime1">
							<div class="latest">已更新至第2话</div>
						</div>
						<div class="anime_ind_title">
							龙与虎
						</div>
					</div>
					<div class="anime_ind">
						<div class="anime_ind_cover anime2">
							<div class="latest">已更新至第23话</div>
						</div>
						<div class="anime_ind_title">
							幸运星
						</div>
					</div>
					<div class="anime_ind">
						<div class="anime_ind_cover anime3">
							<div class="latest">已更新至第5话</div>
						</div>
						<div class="anime_ind_title">
							冰菓
						</div>
					</div>
				</div>
				<div class="typ1_line">
					<div class="anime_ind">
						<div class="anime_ind_cover anime4">
							<div class="latest">已更新至第84话</div>
						</div>
						<div class="anime_ind_title">
							神奇宝贝 无印
						</div>
					</div>
					<div class="anime_ind">
						<div class="anime_ind_cover anime5">
							<div class="latest">已更新至第10话</div>
						</div>
						<div class="anime_ind_title">
							air
						</div>
					</div>
					<div class="anime_ind">
						<div class="anime_ind_cover anime6">
							<div class="latest">已更新至第20话</div>
						</div>
						<div class="anime_ind_title">
							轻音少女
						</div>
					</div>
				</div>
			</div>
			</li>
			<li class="left_choices">
			<a href="https://live.bilibili.com">
			直播
			</a>
			<div class="left_choices_panel_typ2">
				<div class="live_column1">
					<span class="live_title">热门直播</span>
					<div class="live_line">
					<div class="live_ind">
						<div class="live_ind_p p1"></div>
						<div class="live_ind_title">hanser</div>
					</div>
					<div class="live_ind">
						<div class="live_ind_p p2"></div>
						<div class="live_ind_title">瓶子君152</div>
					</div>
					<div class="live_ind">
						<div class="live_ind_p p3"></div>
						<div class="live_ind_title">泛式</div>
					</div>
					</div>
					<div class="live_line">
					<div class="live_ind">
						<div class="live_ind_p p4"></div>
						<div class="live_ind_title">笔吧评测室</div>
					</div>
					<div class="live_ind">
						<div class="live_ind_p p5"></div>
						<div class="live_ind_title">神奇陆夫人</div>
					</div>
					<div class="live_ind">
						<div class="live_ind_p p6"></div>
						<div class="live_ind_title">科技美学</div>
					</div>
					</div>
				</div>
				<div class="live_column2">
					<span class="live_title">热门活动</span>
					<div class="live_line r1">
						<img src="./images/live/live_c.jpg">
					</div>
					<div class="live_line r2">
						<img src="./images/live/live_c.jpg">
					</div>
				</div>
			</div>
			</li>
			<li class="left_choices">
			<a href="https://game.bilibili.com">
			游戏中心
			</a>
			<div class="left_choices_panel_typ3">
				<div class="game_left">
					<div class="game_barpic">
						<span>&nbsp;原神</span>
					</div>
					<div class="game_line">
						<div class="game_ind">
							<div class="game_ind_cover g1">
							</div>
							<div class="game_ind_title">
								原神
							</div>
						</div>
						<div class="game_ind">
							<div class="game_ind_cover g2">
							</div>
							<div class="game_ind_title">
								原神
							</div>
						</div>
						<div class="game_ind">
							<div class="game_ind_cover g3">
							</div>
							<div class="game_ind_title">
								原神
							</div>
						</div>
					</div>
				</div>
				<div class="game_right">
					<span class="game_right_title">新游预告</span>
					<span class="game_right_rank">原神</span>
					<span class="game_right_rank">原神</span>
					<span class="game_right_rank">原神</span>
					<span class="game_right_rank">原神</span>
					<span class="game_right_rank">原神</span>
					<span class="game_right_rank">原神</span>
					<span class="game_right_rank">原神</span>
					<span class="game_right_rank">原神</span>
					<span class="game_right_rank">原神</span>
					<span class="game_right_rank">原神</span>
				</div>
			</div>
			</li>
			<li class="left_choices">
			<a href="https://show.bilibili.com">
			会员购
			</a>
			</li>
			<li class="left_choices">
			<a href="https://manga.bilibili.com">
			漫画
			</a>
			<div class="left_choices_panel_typ4">
				<div class="manga_left">
					<div class="manga_line">
					<div class="manga_ind">
						<div class="manga_cover mc1">
						</div>
						<div class="manga_title">
							孙笑川258
						</div>
					</div>
					<div class="manga_ind">
						<div class="manga_cover mc2">
						</div>
						<div class="manga_title">
							孙笑川258
						</div>
					</div>
					</div>
					<div class="manga_line">
					<div class="manga_ind">
						<div class="manga_cover mc3">
						</div>
						<div class="manga_title">
							孙笑川258
						</div>
					</div>
					<div class="manga_ind">
						<div class="manga_cover mc4">
						</div>
						<div class="manga_title">
							孙笑川258
						</div>
					</div>
					</div>
				</div>
				<div class="manga_right">
					<span style="font-weight: 700;">排行榜</span>
					<span class="manga_rank">
						<span style="color: red;">1</span>
						. 孙笑川258
					</span>
					<span class="manga_rank">
						<span style="color: yellow;">2</span>
						. 孙笑川258
					</span>
					<span class="manga_rank">
						<span style="color: orange;">3</span>
						. 孙笑川258
					</span>
					<span class="manga_rank">
						<span>4</span>
						. 孙笑川258
					</span>
					<span class="manga_rank">
						<span>5</span>
						. 孙笑川258
					</span>
					<span class="manga_rank">
						<span>6</span>
						. 孙笑川258
					</span>
				</div>
			</div>
			</li>
			<li class="left_choices">
			<a href="https://www.bilibili.com/match">
			赛事
			</a>
			</li>
			<li class="left_choices">
			<a href="#">
			嘉年华
			</a>
			</li>
			<li class="left_choices">
			<a href="https://www.bilibili.com/festival/bnj2024?bvid=BV1iU421d7aG&spm_id_from=333.1007.0.0">
			拜年祭
			</a>
			</li>
			<li class="left_choices">
			<a href="https://app.bilibili.com/">
			<span class="iconfont">&#xe839;</span>
			下载客户端
			</a>
			<div class="left_choices_panel_typ5">
				<div class="download_content">
					<div class="download_mobile">
						<span class="download_title">手机版</span>
						<span class="download_desc">扫码即可下载手机app</span>
						<div class="download_pic">
							<img src="./images/download.png">
						</div>
					</div>
					<div class="download_pc">
						<span class="download_title">Windows 端</span>
						<span class="download_desc">适用于win系统设备</span>
						<div class="download_pic">
							<img src="./images/app_icon.png">
						</div>
					</div>
				</div>
				<div class="download_more">
					点击查看更多下载内容 >
				</div>
			</div>
			</li>
		</ul>
		<div class="search_and_rank">
		<form method="get" class="search">
		<input type="search" name="searchtext" class="searchtext" placeholder="【哲♂学】霍van♂甲" id="searchtext">
		<button class="searchpress">
		<span class="iconfont">&#xe62d;</span>	
		</button>
		</form>
		<div class="rank">
			<div class="rank_line">
				<div class="rank_subline">
					<span style="color:red;">&nbsp;1&nbsp;</span>
					<span class="rank_title">《嘿神话：茄子》8分钟实机演示</span>
					<span class="rank_chara hot">热</span>
				</div>
				<div class="rank_subline">
					<span style="color:orange;">&nbsp;2&nbsp;</span>
					<span class="rank_title">【MV】保加利亚妖王AZIS视频合辑</span>
					<span class="rank_chara hot">热</span>
				</div>
			</div>
			<div class="rank_line">
				<div class="rank_subline">
					<span style="color:yellow;">&nbsp;3&nbsp;</span>
					<span class="rank_title">《赛博朋克2077》我爱发明特供预告片</span>
					<span class="rank_chara new">新</span>
				</div>
				<div class="rank_subline">
					<span>&nbsp;4&nbsp;</span>
					<span class="rank_title">【渣渣辉】我们不一样</span>
					<span class="rank_chara"></span>
				</div>
			</div>
			<div class="rank_line">
				<div class="rank_subline">
					<span>&nbsp;5&nbsp;</span>
					<span class="rank_title">战斗民族打群架</span>
					<span class="rank_chara"></span>
				</div>
				<div class="rank_subline">
					<span>&nbsp;6&nbsp;</span>
					<span class="rank_title">【金坷垃】宠物小精灵</span>
					<span class="rank_chara meme">梗</span>
				</div>
			</div>
			<div class="rank_line">
				<div class="rank_subline">
					<span>&nbsp;7&nbsp;</span>
					<span class="rank_title">托马斯特技火车</span>
					<span class="rank_chara"></span>
				</div>
				<div class="rank_subline">
					<span>&nbsp;8&nbsp;</span>
					<span class="rank_title">企 业 文 化</span>
					<span class="rank_chara"></span>
				</div>
			</div>
			<div class="rank_line">
				<div class="rank_subline">
					<span>&nbsp;9&nbsp;</span>
					<span class="rank_title">【六小龄童】六龙珠</span>
					<span class="rank_chara hot">热</span>
				</div>
				<div class="rank_subline">
					<span style="font-size:0.9rem;">&nbsp;10&nbsp;</span>
					<span class="rank_title">【王境泽】名侦探境泽</span>
					<span class="rank_chara"></span>
				</div>
			</div>
		</div>
		</div>
		<ul class="head_right">
			<li class="right_choices">
			<a href="#" class="login">
			登录
			</a>
				<div class="right_choices_panel_typ1">
					<span>&nbsp;登陆后你可以：</span>
					<span>
						<span class="iconfont">&#xe642;</span>
						免费看高清视频&nbsp;
						<span class="iconfont">&#xe711;</span>
						多端同步播放记录
					</span>
					<span>
						<span class="iconfont">&#xe624;</span>
						发表弹幕/评论
						<span class="iconfont">&#xe796;</span>
						热门番剧影视看不停
					</span>
					<button>立即登录</button>
					<span class="first_use">
						<span>首次使用？</span>
						<a href="#">点我注册</a>
					</span>
				</div>
			</li>
			<li class="right_choices">
			<a href="#">
				<span class="iconfont">&#xe833;</span>
			<span class="right_choices_inform">大会员</span>
			</a>
				<div class="right_choices_panel_typ2">
					<div class="right_choices_panel_typ2_inform">
						<div class="inform_text">
						<span class="inform_text_title"> 大会员特权</span>
						<div class="inform_text_main">
							<span class="iconfont">&#xe758;</span>
							热剧抢先看
							<span class="iconfont">&#xe64c;</span>
							会员免费看
						</div>
						<div class="inform_text_main">
							<span class="iconfont">&#xe642;</span>
							4K超清画质
							<span class="iconfont">&#xe654;</span>
							会员专属装扮
						</div>
						</div>
						<div class="inform_qrcode">
						</div>
					</div>
					<div class="right_choices_panel_typ2_payment">
						<div class="payment_inform">
							<span class="payment_inform_title">首月15元</span>
							<span class="payment_inform_main">海量热播内容免费看</span>
						</div>
						<button>成为大会员</button>
					</div>
					</div>
			</li>
			<li class="right_choices">
			<a href="#">
				<span class="iconfont">&#xe7de;</span>
			<span class="right_choices_inform">消息</span>
			</a>
				<div class="right_choices_panel_typ3">
				登录以查看最新消息
				<button>立即登录</button>
				</div>
			</li>
			<li class="right_choices">
			<a href="#">
				<span class="iconfont">&#xe827;</span>
			<span class="right_choices_inform">动态</span>
			</a>
				<div class="right_choices_panel_typ3">
				登录以查看最新动态
				<button>立即登录</button>
				</div>
			</li>
			<li class="right_choices">
			<a href="#">
				<span class="iconfont">&#xe7df;</span>
			<span class="right_choices_inform">收藏</span>
			</a>
				<div class="right_choices_panel_typ3">
				登录以查看收藏视频
				<button>立即登录</button>
				</div>
			</li>
			<li class="right_choices">
			<a href="#">
				<span class="iconfont">&#xe711;</span>
			<span class="right_choices_inform">历史</span>
			</a>
				<div class="right_choices_panel_typ3">
				登录以查看观看历史
				<button>立即登录</button>
				</div>
			</li>
			<li class="right_choices">
			<a href="#">
				<span class="iconfont">&#xe7c3;</span>
			<span class="right_choices_inform">创作中心</span>
			</a>
				<div class="right_choices_panel_typ3">
				登录以上传您创作的视频
				<button>立即登录</button>
				</div>
			</li>
			<button class="upload_button">
			<span class="iconfont">&#xe846;</span>
			<span class="right_choices_inform">投稿</span>
			</button>
		</ul>
	</div>
	<a href="https://www.bilibili.com" class="logo">
		<img src="./images/bilibililogo.png"></img>
	</a>
	</div>
	<div class="headchannel">
	<a href="#" class="left_links">
	<div class="left_links_icon1">
		<span class="iconfont">&#xe827;</span>
	</div>
	动态
	</a>
	<a href="#" class="left_links">
	<div class="left_links_icon2">
		<span class="iconfont">&#xe842;</span>
	</div>
	热门
	</a>
	<div class="channels">
	<div class="line1">
		<div class="center_channel">
		<a href="#">番剧</a>
		<div class="upper_panel_column2">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					连载动画
				</div>
				<div class="channel_panel_selection">
					完结动画
				</div>
				<div class="channel_panel_selection">
					资讯
				</div>
				<div class="channel_panel_selection">
					官方延伸
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					新番时间表
				</div>
				<div class="channel_panel_selection">
					番剧索引
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">国创</a>
		<div class="upper_panel_column2">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					国产动画
				</div>
				<div class="channel_panel_selection">
					国产原创相关
				</div>
				<div class="channel_panel_selection">
					布袋戏
				</div>
				<div class="channel_panel_selection">
					动态漫·广播剧
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					资讯
				</div>
				<div class="channel_panel_selection">
					新番时间表
				</div>
				<div class="channel_panel_selection">
					国产动画索引
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">综艺</a>
		</div>
		<div class="center_channel">
		<a href="#">动画</a>
		<div class="upper_panel_column2">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					MAD·AMV
				</div>
				<div class="channel_panel_selection">
					MMD·3D
				</div>
				<div class="channel_panel_selection">
					短片·手书
				</div>
				<div class="channel_panel_selection">
					配音
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					手办·模玩
				</div>
				<div class="channel_panel_selection">
					特摄
				</div>
				<div class="channel_panel_selection">
					杂谈
				</div>
				<div class="channel_panel_selection">
					动漫综合
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">鬼畜</a>
		<div class="upper_panel_column2">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					鬼畜调教
				</div>
				<div class="channel_panel_selection">
					音MAD
				</div>
				<div class="channel_panel_selection" style="font-size: 0.9rem;">
					人力VOCALOID
				</div>
				<div class="channel_panel_selection">
					鬼畜剧场
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					教程演示
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">舞蹈</a>
		<div class="upper_panel_column2">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					宅舞
				</div>
				<div class="channel_panel_selection">
					街舞
				</div>
				<div class="channel_panel_selection">
					明星舞蹈
				</div>
				<div class="channel_panel_selection">
					国风舞蹈
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					手势·网红舞
				</div>
				<div class="channel_panel_selection">
					舞蹈综合
				</div>
				<div class="channel_panel_selection">
					舞蹈教程
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">娱乐</a>
		<div class="upper_panel_column1">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					综艺
				</div>
				<div class="channel_panel_selection">
					娱乐杂谈
				</div>
				<div class="channel_panel_selection">
					粉丝创作
				</div>
				<div class="channel_panel_selection">
					明星综合
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">科技</a>
		<div class="upper_panel_column2">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					数码
				</div>
				<div class="channel_panel_selection">
					软件应用
				</div>
				<div class="channel_panel_selection">
					计算机技术
				</div>
				<div class="channel_panel_selection">
					科工机械
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					极客DIY
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">美食</a>
		<div class="upper_panel_column2">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					美食制作
				</div>
				<div class="channel_panel_selection">
					美食侦探
				</div>
				<div class="channel_panel_selection">
					美食测评
				</div>
				<div class="channel_panel_selection">
					田园美食
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					美食记录
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">汽车</a>
		<div class="upper_panel_column2">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					汽车知识科普
				</div>
				<div class="channel_panel_selection">
					购车攻略
				</div>
				<div class="channel_panel_selection">
					新能源车
				</div>
				<div class="channel_panel_selection">
					赛车
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					改装玩车
				</div>
				<div class="channel_panel_selection">
					摩托车
				</div>
				<div class="channel_panel_selection">
					房车
				</div>
				<div class="channel_panel_selection">
					汽车生活
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">运动</a>
		<div class="upper_panel_column2">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					篮球
				</div>
				<div class="channel_panel_selection">
					足球
				</div>
				<div class="channel_panel_selection">
					健身
				</div>
				<div class="channel_panel_selection">
					竞技体育
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					运动文化
				</div>
				<div class="channel_panel_selection">
					运动综合
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="line2">
		<div class="center_channel">
		<a href="#">电影</a>
		</div>
		<div class="center_channel">
		<a href="#">电视剧</a>
		</div>
		<div class="center_channel">
		<a href="#">纪录片</a>
		</div>
		<div class="center_channel">
		<a href="#">游戏</a>
		<div class="lower_panel_column3">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					单机游戏
				</div>
				<div class="channel_panel_selection">
					电子竞技
				</div>
				<div class="channel_panel_selection">
					手机游戏
				</div>
				<div class="channel_panel_selection">
					网络游戏
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					桌游棋牌
				</div>
				<div class="channel_panel_selection">
					GMV
				</div>
				<div class="channel_panel_selection">
					音游
				</div>
				<div class="channel_panel_selection">
					Mugen
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					游戏赛事
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">音乐</a>
		<div class="lower_panel_column3">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					原创音乐
				</div>
				<div class="channel_panel_selection">
					翻唱
				</div>
				<div class="channel_panel_selection">
					演奏
				</div>
				<div class="channel_panel_selection" style="font-size: 0.9rem;">
					VOCALOID·UTAU
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					音乐现场
				</div>
				<div class="channel_panel_selection">
					MV
				</div>
				<div class="channel_panel_selection">
					乐评盘点
				</div>
				<div class="channel_panel_selection">
					音乐教学
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					音乐综合
				</div>
				<div class="channel_panel_selection">
					说唱
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">影视</a>
		<div class="lower_panel_column2">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					影视杂谈
				</div>
				<div class="channel_panel_selection">
					影视剪辑
				</div>
				<div class="channel_panel_selection">
					小剧场
				</div>
				<div class="channel_panel_selection">
					短片
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					预告·资讯
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">知识</a>
		<div class="lower_panel_column2">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					科学科普
				</div>
				<div class="channel_panel_selection" style="font-size:0.9rem;">
					社科·法律·心理
				</div>
				<div class="channel_panel_selection">
					人文历史
				</div>
				<div class="channel_panel_selection">
					财经商业
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					校园学习
				</div>
				<div class="channel_panel_selection">
					职业职场
				</div>
				<div class="channel_panel_selection">
					设计·创意
				</div>
				<div class="channel_panel_selection">
					野生技能学会
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">资讯</a>
		<div class="lower_panel_column1">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					热点
				</div>
				<div class="channel_panel_selection">
					环球
				</div>
				<div class="channel_panel_selection">
					社会
				</div>
				<div class="channel_panel_selection">
					综合
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">生活</a>
		<div class="lower_panel_column2">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					搞笑
				</div>
				<div class="channel_panel_selection">
					亲子
				</div>
				<div class="channel_panel_selection">
					出行
				</div>
				<div class="channel_panel_selection">
					三农
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					家具房产
				</div>
				<div class="channel_panel_selection">
					手工
				</div>
				<div class="channel_panel_selection">
					绘画
				</div>
				<div class="channel_panel_selection">
					日常
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">时尚</a>
		<div class="lower_panel_column1">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					美妆护肤
				</div>
				<div class="channel_panel_selection">
					仿妆cos
				</div>
				<div class="channel_panel_selection">
					穿搭
				</div>
				<div class="channel_panel_selection">
					时尚潮流
				</div>
			</div>
		</div>
		</div>
		<div class="center_channel">
		<a href="#">更多</a>
		<div class="lower_panel_column2">
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					动物圈
				</div>
				<div class="channel_panel_selection">
					VLOG
				</div>
				<div class="channel_panel_selection">
					搞笑
				</div>
				<div class="channel_panel_selection">
					单机游戏
				</div>
			</div>
			<div class="channel_panel_column">
				<div class="channel_panel_selection">
					虚拟up主
				</div>
				<div class="channel_panel_selection">
					公益
				</div>
				<div class="channel_panel_selection">
					公开课
				</div>
			</div>
		</div>
		</div>
	</div>
	</div>
	<div class="topchannel_right">
	<div class="line1">
	<a href="#" class="right_channel">
		<span class="iconfont">&#xe640;</span>
	专栏
	</a>
	<a href="#" class="right_channel">
		<span class="iconfont">&#xe7ef;</span>
	活动
	</a>
	<a href="#" class="right_channel">
		<span class="iconfont">&#xe630;</span>
	社区中心
	</a>
	</div>	
	<div class="line2">
	<a href="#" class="right_channel">
		<span class="iconfont">&#xe73b;</span>
	直播
	</a>
	<a href="#" class="right_channel">
		<span class="iconfont">&#xe9b7;</span>
	课堂
	</a>
	<a href="#" class="right_channel">
		<span class="iconfont">&#xe667;</span>	
	新歌热榜
	</a>
	</div>
	</div>
	</div>
	<div class="main_part">
	<div class="rotate_graphs">
		<div class="rotate_graphs_line">
			<div class="rotate_graphs_left">
			<span class="rotate_graphs_title">【全明星rap】黑喂狗！</span>
			<span class="rotate_dots"></span>
			</div>
			<div class="rotate_graphs_right">
				<button class="left_pic">&lt;</button>
				<button class="right_pic">&gt;</button>
			</div>
		</div>
	</div>
	<div class="video_recommend">
		<div class="video_recommend_line1">
		<div class="video_ind">
			<div class="video_ind_cover cover1">
				<div class="video_ind_inform">
					<div class="left_inform">
					&nbsp;
					<span class="iconfont">&#xe796;</span>
					23.6万
					<span class="iconfont">&#xe624;</span>
					346
					</div>
					<div class="right_inform">
					3:20
					&nbsp;
					</div>
				</div>
			</div>
			<div class="video_ind_title">
				AIPC style
			</div>
			<div class="video_ind_annot">
				<span class="many_likes">&nbsp;1万点赞&nbsp;</span>
				<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
				A路人 · 1小时前
			</div>
		</div>
		<div class="video_ind">
			<div class="video_ind_cover cover2">
				<div class="video_ind_inform">
					<div class="left_inform">
					&nbsp;
					<span class="iconfont">&#xe796;</span>
					70万
					<span class="iconfont">&#xe624;</span>
					1356
					</div>
					<div class="right_inform">
					2:50
					&nbsp;
					</div>
				</div>
			</div>
			<div class="video_ind_title">
				影 流 之 主 8 0 年 代 限 定 （爱河80sRemix）
			</div>
			<div class="video_ind_annot">
				<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
				Estter · 5小时前
			</div>
		</div>
		<div class="video_ind invisible">
			<div class="video_ind_cover cover3">
				<div class="video_ind_inform">
					<div class="left_inform">
					&nbsp;
					<span class="iconfont">&#xe796;</span>
					2.3万
					<span class="iconfont">&#xe624;</span>
					240
					</div>
					<div class="right_inform">
					3:29
					&nbsp;
					</div>
				</div>
			</div>
			<div class="video_ind_title">
				【王境泽】星球大战
			</div>
			<div class="video_ind_annot">
				<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
				卢卡瑟夫Lucarsevf · 12小时前
			</div>
		</div>
		</div>
		<div class="video_recommend_line2">
		<div class="video_ind">
			<div class="video_ind_cover cover4">
				<div class="video_ind_inform">
					<div class="left_inform">
					&nbsp;
					<span class="iconfont">&#xe796;</span>
					90万
					<span class="iconfont">&#xe624;</span>
					265
					</div>
					<div class="right_inform">
					7:44
					&nbsp;
					</div>
				</div>
			</div>
			<div class="video_ind_title">
				【全明星】某鬼畜的超电磁炮（剧情向）
			</div>
			<div class="video_ind_annot">
				<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
				蜡烛君瑞泽 · 2016-8-8
			</div>
		</div>
		<div class="video_ind">
			<div class="video_ind_cover cover5">
				<div class="video_ind_inform">
					<div class="left_inform">
					&nbsp;
					<span class="iconfont">&#xe796;</span>
					256.9万
					<span class="iconfont">&#xe624;</span>
					4521
					</div>
					<div class="right_inform">
					2:16
					&nbsp;
					</div>
				</div>
			</div>
			<div class="video_ind_title">
				【面筋哥】我的烤面筋天下第一！
			</div>
			<div class="video_ind_annot">
				<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
				倒悬的橘子 · 5分钟前
			</div>
		</div>
		<div class="video_ind invisible">
			<div class="video_ind_cover cover6">
				<div class="video_ind_inform">
					<div class="left_inform">
					&nbsp;
					<span class="iconfont">&#xe796;</span>
					1.8亿
					<span class="iconfont">&#xe624;</span>
					50.8万
					</div>
					<div class="right_inform">
					1:32
					&nbsp;
					</div>
				</div>
			</div>
			<div class="video_ind_title">
				【猛男版】新 宝 岛
			</div>
			<div class="video_ind_annot">
				<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
				果厨果厨果 · 15小时前
			</div>
		</div>
		</div>
	</div>
	<button class="change_button">
	<span class="iconfont">&#xe8b8;</span>
	换一换
	</button>
</div>
<div class="side_buttons">
	<button class="refresh_button">
		<span class="iconfont">&#xe8b8;</span>
		<span class="refresh_title">刷新页面</span>
	</button>
	<button class="feedback_button">
		<span>新版</span>
		<span>反馈</span>
	</button>
	<button class="service_button">
		<span>···</span>
	</button>
	<button class="backtotop_button">
		<span>^<span>
	</button>
</div>
<div class="guess_you_like">
<span class="iconfont">&#xe796;</span>
<span>&nbsp;猜你喜欢</span>
</div>
<div class="infinity_loop">
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind invisible">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
</div>
<div class="infinity_loop">
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform invisible">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
</div>
<div class="infinity_loop">
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind invisible">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
</div>
<div class="infinity_loop">
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
	<div class="video_ind invisible">
		<div class="video_ind_cover infinityloop1">
			<div class="video_ind_inform">
				<div class="left_inform">
				&nbsp;
				<span class="iconfont">&#xe796;</span>
				822.1万
				<span class="iconfont">&#xe624;</span>
				6.4万
				</div>
				<div class="right_inform">
				1:51
				&nbsp;
				</div>
			</div>
		</div>
		<div class="video_ind_title">
		【面筋哥】 饿狼传说
		</div>
		<div class="video_ind_annot">
			<span class="iconfont" style="font-size: 0.7rem">&#xe74e;</span>
			OELoop · 5分钟前
		</div>
	</div>
</div>
</body>
</html>